# GestionLaPiazzolla

./: README.md
GestionLaPiazzolla/: GestionLaPiazzolla.csproj  GestionLaPiazzolla.sln  Program.cs  Startup.cs  appsettings.json
GestionLaPiazzolla/Areas/Identity/: IdentityHostingStartup.cs
GestionLaPiazzolla/Areas/Identity/Pages/: Error.cshtml.cs  (+1 more)
GestionLaPiazzolla/Controllers/: AlumnosController.cs  ClasesController.cs  CursosController.cs  HomeController.cs  InscripcionesController.cs  PagosController.cs  ProfesoresController.cs
GestionLaPiazzolla/Data/: ApplicationDbContext.cs  DbInitializer.cs
GestionLaPiazzolla/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200506193411_MigracionModelo.Designer.cs  20200506193411_MigracionModelo.cs  20200519010855_Cambio.Designer.cs  20200519010855_Cambio.cs  20200530002509_Cambios.Designer.cs  20200530002509_Cambios.cs  ApplicationDbContextModelSnapshot.cs
GestionLaPiazzolla/Models/: Alumno.cs  Alumno_x_Clase.cs  Alumno_x_Curso.cs  Clase.cs  Curso.cs  Departamento.cs  DetalleDePago.cs  Direccion.cs  ErrorViewModel.cs  Localidad.cs  Pago.cs  Profesor.cs  Provincia.cs  Sexo.cs
GestionLaPiazzolla/Models/LaPiazzollaViewModels/: CursoIndexData.cs
GestionLaPiazzolla/Properties/: launchSettings.json
GestionLaPiazzolla/Reports/: ReporteRecibo.cs
GestionLaPiazzolla/Views/: _ViewImports.cshtml
GestionLaPiazzolla/Views/Alumnos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GestionLaPiazzolla/Views/Clases/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GestionLaPiazzolla/Views/Cursos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GestionLaPiazzolla/Views/Home/: Index.cshtml  Us.cshtml
GestionLaPiazzolla/Views/Inscripciones/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GestionLaPiazzolla/Views/Pagos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  ImpresionRecibo.cshtml  Index.cshtml
GestionLaPiazzolla/Views/Profesores/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GestionLaPiazzolla/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
GestionLaPiazzolla/wwwroot/js/: lapiazzolla-413c1340968e.json
(+49 files in other folders)
